# ddtv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ddtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/ddtv/: FileUtils.java  Home.java  MainActivity.java  MovieListAdapter.java  Register.java  TvAction.java  TvList.java  TvListAdapter.java  UVList.java  Upload.java  User.java  UvListAdapter.java  Video.java  jsonGeter.java  jsonObject.java
app/src/main/res/drawable/: button_style.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_upload.xml  fragment_action.xml  fragment_svlist.xml  fragment_tvlist.xml  fragment_uvlist.xml  layout_action.xml  layout_main.xml  layout_view.xml  nav_header.xml  tvlisit_card.xml  uvlist_card.xml
app/src/main/res/menu/: menu01.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ddtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
